मान i = 0;

पर्यन्त (i < 10000000) {
    i = i + 1;

    1;
    1;
    1;
    1;
    1;
    न;
    1;
    "str";
    1;
    सत्य;
    न;
    न;
    न;
    1;
    न;
    "str";
    न;
    सत्य;
    सत्य;
    सत्य;
    सत्य;
    1;
    सत्य;
    असत्य;
    सत्य;
    "str";
    सत्य;
    न;
    "str";
    "str";
    "str";
    "str2";
    "str";
    1;
    "str";
    न;
    "str";
    सत्य;
}

i = 0;
पर्यन्त (i < 10000000) {
    i = i + 1;

    1 == 1;
    1 == 1;
    1 == न;
    1 == "str";
    1 == सत्य;
    न == न;
    न == 1;
    न == "str";
    न == सत्य;
    सत्य == सत्य;
    सत्य == 1;
    सत्य == असत्य;
    सत्य == "str";
    सत्य == न;
    "str" == "str";
    "str" == "str2";
    "str" == 1;
    "str" == न;
    "str" == सत्य;
}
